# medicalsystem

./: README.md  font-end.rar
.svn/: wc.db
ajaxTest/admin/: testGetAllMedicine.js  testGetAllRegistration.js  testGetClinic.js  testSubmitDoctor.js  testUpdateClinic.js  testUpdateIllness.js  testUpdateMedicine.js
ajaxTest/patient/: test.html  testGetAdvisoryOfDoctor.js  testGetAllMedicalRecord.js  testGetEvaluation.js  testGetOneMedicalRecord.js  testGetRemainingNumber.js  testGetValidRegistration.js  testMarkReply.js  testSubmitAdvisory.js  testSubmitEvaluation.js  testSubmitRegistration.js  testSubmitReply.js  testUpdateSetting.js
font-end/: index.html
font-end/css/users/: patient.css
font-end/css/util/: login.css  styles.css  stylesbg.css
font-end/html/: consulttest.html
font-end/html/administrator/: bookHistory.html  clinic.html  disease.html  doctorRegister.html  medicine.html
font-end/html/doctor/: consult.html  doctorHome.html  doctorScore.html  doctorScore.html.mine  doctorScore.html.r283  doctorScore2.html  doctorScoretest.html  (+5 more)
medicalSystem/WebRoot/: index.jsp
medicalSystem/conf/: MyBatisConf.xml  SpringConf.xml  jdbc.properties
testSpring/: .project  pom.xml
testSpring/WebRoot/WEB-INF/: web.xml
testSpring/src/: applicationContext.xml
testSpring/src/com/day1/bean/: AnyShape.java  SomeBean.java  StudentBean.java
testSpring/src/com/day1/test/: demo1.java
testSpring/src/com/day1/tmp/: Person.java  PersonImpl.java
testSpring/src/com/day2/: LogPrint.java  Sample.java  TestMan.java
testSpring/src/com/day2/en/edu/scau/: TestMain.java
testSpring/src/com/day2/en/edu/scau/dao/: TmpDao.java
testSpring/src/com/day2/en/edu/scau/mapper/: TmpMapper.xml
数据库/: medicalsystem.sql
设计/: Controller包.docx  Controller包Admin.doc  service接口.docx  医生的controller.docx
需求/: ER.docx  ER图.docx  hua数据库表.docx  jiayi的ER图.vsdx  分析UML.mdj  咨询回复疾病表1.0.docx  咨询简略活动图.mdj  数据库表2.docx  需求文档哈哈哈哈.docx
需求/活动图/: jiayi的活动图.docx
(+93 files in other folders)
