jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://134.175.21.162\:3306/medicalsystem?useUnicode\=true&characterEncoding\=utf8&characterSetResults\=utf8&serverTimezone\=Hongkong
jdbc.username=root
jdbc.password=root